<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explorer Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="nav-header">
      <h1><a href="#" id="logo">Explorica</a></h1>
      <div class="burger">
        <div class="line-1"></div>
        <div class="line-2"></div>
      </div>
    </header>

    <main>
      <section class="mountain slide">
        <div class="hero-img">
          <img src="/img/mountain.jpg" alt="mountain image" />
        </div>
      </section>
    </main>
  </body>
</html>
